<!DOCTYPE html>

<html>
<link rel="stylesheet" href="CSS/index.css">
<nav>
    <img class="logo" src=#> </img>
    <a href=#>Home</a>
    <a href=#>Two</a>
    <a href=#>Three</a>
    <a href=#>Four</a>
    <a href=#>Five</a>
</nav>
<header>
    <img src=panda1.jpeg>
    <h1>Head</h1>
    <p>Description or some other info goes here. Also the pandas are placeholder ofc and I chose them cause they are adorable.</p>
</header>
<div>
    <div class="body"> 
        <img src=panda1.jpeg>
        <section class= "rightAlign">
            <h1>Title1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
    </div>
    <div class="body">
        <section>
            <h1>Title2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
        <img src=panda1.jpeg>
    </div>
    <div class="body"> 
            <img src=panda1.jpeg>
            <section class= "rightAlign">
                <h1>Title3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </section>
        </div>
</div>
</html> 